============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 28 2023  11:11:33 am
  Module:                 PROCESSOR
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

             Instance              Module   Cell Count  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------------------------------------
PROCESSOR                                         3456 120625.244     0.000   120625.244    <none> (D) 
  datapath_module_reg_file_module REG_FILE        1783  80585.366     0.000    80585.366    <none> (D) 

 (D) = wireload is default in technology library
