============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 28 2023  11:13:36 am
  Module:                 PROCESSOR
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                   Leakage     Dynamic       Total    
          Instance          Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------------------
PROCESSOR                    4170  3058.216 30430480.153 30433538.369 
  datapath_m..g_file_module  2220  1913.770 17738656.270 17740570.040 

