============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 28 2023  11:11:33 am
  Module:                 PROCESSOR
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                   Leakage     Dynamic       Total    
          Instance          Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------------------
PROCESSOR                    3456  2758.209 47309686.578 47312444.787 
  datapath_m..g_file_module  1783  1878.499 29381307.943 29383186.443 

