============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 28 2023  11:13:36 am
  Module:                 PROCESSOR
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                     Pin                              Type      Fanout  Load Slew Delay Arrival   
                                                                        (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------------
(clock clock)                                        launch                                   0 R 
IFU_module_PC_reg[2]/CK                                                         0             0 R 
IFU_module_PC_reg[2]/Q                               DFFRX4         13  56.5   63  +226     226 F 
g2436__2703/B                                                                        +0     226   
g2436__2703/Y                                        NOR2X1          1   6.9  103   +76     302 R 
g2433__2250/A                                                                        +0     302   
g2433__2250/Y                                        MXI2X2          4  12.9   98   +54     356 F 
datapath_module_reg_file_module/read_reg_num2[4] 
  g9255__5953/AN                                                                     +0     356   
  g9255__5953/Y                                      NAND2BXL        6  22.9  134  +151     507 F 
  g9241__2683/B                                                                      +0     507   
  g9241__2683/Y                                      OR2X1           2  12.3   72  +146     654 F 
  g9218__1786/A                                                                      +0     654   
  g9218__1786/Y                                      NOR2X2         32 102.4  486  +285     939 R 
  g8786__3772/B1                                                                     +0     939   
  g8786__3772/Y                                      AOI22XL         1   3.2  128   +35     974 F 
  g8604__5703/D                                                                      +0     974   
  g8604__5703/Y                                      NAND4XL         1   3.3  115  +100    1073 R 
  g8569__2900/B0                                                                     +0    1073   
  g8569__2900/Y                                      AOI21XL         1   2.5   41   +23    1096 F 
  g8516__7118/D                                                                      +0    1096   
  g8516__7118/Y                                      AND4X1          1   6.8   58  +128    1224 F 
  g8466__5266/B0                                                                     +0    1224   
  g8466__5266/Y                                      OAI2BB1X2      24 104.8  347  +207    1431 R 
datapath_module_reg_file_module/read_data1[1] 
datapath_module_alu_module_mul_46_34_g9524/A                                         +0    1431   
datapath_module_alu_module_mul_46_34_g9524/Y         CLKINVX3       19  72.4  188  +139    1569 F 
datapath_module_alu_module_mul_46_34_g9454/A0                                        +0    1569   
datapath_module_alu_module_mul_46_34_g9454/Y         AOI21XL        11  48.6  647  +408    1977 R 
datapath_module_alu_module_mul_46_34_g9327/C0                                        +0    1977   
datapath_module_alu_module_mul_46_34_g9327/Y         AOI222X2        1   7.0  181   +57    2034 F 
datapath_module_alu_module_mul_46_34_g9294/S0                                        +0    2034   
datapath_module_alu_module_mul_46_34_g9294/Y         MXI2X1          3  12.5   97  +122    2156 F 
datapath_module_alu_module_mul_46_34_g9225/AN                                        +0    2156   
datapath_module_alu_module_mul_46_34_g9225/Y         NOR2BX4         3   9.7   53   +84    2240 F 
datapath_module_alu_module_mul_46_34_g9172/AN                                        +0    2240   
datapath_module_alu_module_mul_46_34_g9172/Y         NOR2BX2         1   7.2   86   +75    2314 F 
datapath_module_alu_module_mul_46_34_g9067/A                                         +0    2314   
datapath_module_alu_module_mul_46_34_g9067/CO        ADDFX2          1   7.2   57  +199    2513 F 
datapath_module_alu_module_mul_46_34_g9019/A                                         +0    2513   
datapath_module_alu_module_mul_46_34_g9019/CO        ADDFX2          1   8.1   72  +195    2708 F 
datapath_module_alu_module_mul_46_34_g8975/CI                                        +0    2708   
datapath_module_alu_module_mul_46_34_g8975/S         ADDFHX2         3  13.3   65  +156    2864 R 
datapath_module_alu_module_mul_46_34_g8882/A1N                                       +0    2864   
datapath_module_alu_module_mul_46_34_g8882/Y         AOI2BB1X1       1   4.6   90   +93    2957 R 
datapath_module_alu_module_mul_46_34_g8872/B0                                        +0    2957   
datapath_module_alu_module_mul_46_34_g8872/Y         AOI21X1         3  14.3  106   +50    3007 F 
datapath_module_alu_module_mul_46_34_g8848/B0                                        +0    3007   
datapath_module_alu_module_mul_46_34_g8848/Y         AOI2BB1X2       1   4.6   63   +57    3064 R 
datapath_module_alu_module_mul_46_34_g8837/B0                                        +0    3064   
datapath_module_alu_module_mul_46_34_g8837/Y         AOI21X1         3  14.3  110   +47    3111 F 
datapath_module_alu_module_mul_46_34_g8817/B0                                        +0    3111   
datapath_module_alu_module_mul_46_34_g8817/Y         AOI2BB1X2       1   3.3   58   +55    3166 R 
datapath_module_alu_module_mul_46_34_g8807/B0                                        +0    3166   
datapath_module_alu_module_mul_46_34_g8807/Y         AOI21XL         3  14.6  130   +58    3224 F 
datapath_module_alu_module_mul_46_34_g8784/B0                                        +0    3224   
datapath_module_alu_module_mul_46_34_g8784/Y         AOI2BB1X2       1   3.3   60   +58    3282 R 
datapath_module_alu_module_mul_46_34_g8772/B0                                        +0    3282   
datapath_module_alu_module_mul_46_34_g8772/Y         AOI21XL         3   9.8  110   +46    3328 F 
datapath_module_alu_module_mul_46_34_g8713/B0                                        +0    3328   
datapath_module_alu_module_mul_46_34_g8713/Y         AOI2BB1X1       1   4.6   89   +73    3401 R 
datapath_module_alu_module_mul_46_34_g8703/B0                                        +0    3401   
datapath_module_alu_module_mul_46_34_g8703/Y         AOI21X1         3   9.2   64   +38    3438 F 
datapath_module_alu_module_mul_46_34_g8681/B0                                        +0    3438   
datapath_module_alu_module_mul_46_34_g8681/Y         AOI2BB1XL       1   4.6  103   +77    3516 R 
datapath_module_alu_module_mul_46_34_g8671/B0                                        +0    3516   
datapath_module_alu_module_mul_46_34_g8671/Y         AOI21X1         3   8.9   64   +37    3552 F 
datapath_module_alu_module_mul_46_34_g8649/B0                                        +0    3552   
datapath_module_alu_module_mul_46_34_g8649/Y         AOI2BB1XL       1   4.6  103   +77    3630 R 
datapath_module_alu_module_mul_46_34_g8639/B0                                        +0    3630   
datapath_module_alu_module_mul_46_34_g8639/Y         AOI21X1         3   9.2   64   +38    3667 F 
datapath_module_alu_module_mul_46_34_g8615/B0                                        +0    3667   
datapath_module_alu_module_mul_46_34_g8615/Y         AOI2BB1XL       1   4.6  103   +77    3744 R 
datapath_module_alu_module_mul_46_34_g8605/B0                                        +0    3744   
datapath_module_alu_module_mul_46_34_g8605/Y         AOI21X1         3   9.2   64   +38    3782 F 
datapath_module_alu_module_mul_46_34_g8585/B0                                        +0    3782   
datapath_module_alu_module_mul_46_34_g8585/Y         AOI2BB1XL       1   4.6  103   +77    3859 R 
datapath_module_alu_module_mul_46_34_g8576/B0                                        +0    3859   
datapath_module_alu_module_mul_46_34_g8576/Y         AOI21X1         3   9.2   65   +38    3897 F 
datapath_module_alu_module_mul_46_34_g8557/B0                                        +0    3897   
datapath_module_alu_module_mul_46_34_g8557/Y         AOI2BB1XL       1   4.6  103   +77    3974 R 
datapath_module_alu_module_mul_46_34_g8548/B0                                        +0    3974   
datapath_module_alu_module_mul_46_34_g8548/Y         AOI21X1         3   9.2   64   +38    4012 F 
datapath_module_alu_module_mul_46_34_g8527/B0                                        +0    4012   
datapath_module_alu_module_mul_46_34_g8527/Y         AOI2BB1XL       1   4.6  103   +77    4089 R 
datapath_module_alu_module_mul_46_34_g8518/B0                                        +0    4089   
datapath_module_alu_module_mul_46_34_g8518/Y         AOI21X1         3  10.1   68   +40    4128 F 
datapath_module_alu_module_mul_46_34_g8501/B0                                        +0    4128   
datapath_module_alu_module_mul_46_34_g8501/Y         AOI2BB1X1       1   4.6   85   +67    4195 R 
datapath_module_alu_module_mul_46_34_g8493/B0                                        +0    4195   
datapath_module_alu_module_mul_46_34_g8493/Y         AOI21X1         3  10.1   68   +40    4235 F 
datapath_module_alu_module_mul_46_34_g8477/B0                                        +0    4235   
datapath_module_alu_module_mul_46_34_g8477/Y         AOI2BB1X1       1   4.6   85   +67    4301 R 
datapath_module_alu_module_mul_46_34_g8466/B0                                        +0    4301   
datapath_module_alu_module_mul_46_34_g8466/Y         AOI21X1         3   8.9   64   +37    4338 F 
datapath_module_alu_module_mul_46_34_g8452/B0                                        +0    4338   
datapath_module_alu_module_mul_46_34_g8452/Y         AOI2BB1XL       1   4.6  103   +77    4415 R 
datapath_module_alu_module_mul_46_34_g8442/B0                                        +0    4415   
datapath_module_alu_module_mul_46_34_g8442/Y         AOI21X1         3   9.2   64   +38    4453 F 
datapath_module_alu_module_mul_46_34_g8430/B0                                        +0    4453   
datapath_module_alu_module_mul_46_34_g8430/Y         AOI2BB1XL       1   4.6  103   +77    4530 R 
datapath_module_alu_module_mul_46_34_g8421/B0                                        +0    4530   
datapath_module_alu_module_mul_46_34_g8421/Y         AOI21X1         3   8.9   63   +37    4567 F 
datapath_module_alu_module_mul_46_34_g8413/B0                                        +0    4567   
datapath_module_alu_module_mul_46_34_g8413/Y         AOI2BB1XL       1   4.6  103   +77    4644 R 
datapath_module_alu_module_mul_46_34_g8402/B0                                        +0    4644   
datapath_module_alu_module_mul_46_34_g8402/Y         AOI21X1         3   8.9   63   +37    4680 F 
datapath_module_alu_module_mul_46_34_g8393/B0                                        +0    4680   
datapath_module_alu_module_mul_46_34_g8393/Y         AOI2BB1XL       1   4.6  103   +77    4758 R 
datapath_module_alu_module_mul_46_34_g8385/B0                                        +0    4758   
datapath_module_alu_module_mul_46_34_g8385/Y         AOI21X1         3   9.8   67   +39    4796 F 
datapath_module_alu_module_mul_46_34_g8379/B0                                        +0    4796   
datapath_module_alu_module_mul_46_34_g8379/Y         AOI2BB1X1       1   4.6   86   +66    4863 R 
datapath_module_alu_module_mul_46_34_g8371/B0                                        +0    4863   
datapath_module_alu_module_mul_46_34_g8371/Y         AOI21X1         3  10.2  102   +40    4903 F 
datapath_module_alu_module_mul_46_34_g8366/B0                                        +0    4903   
datapath_module_alu_module_mul_46_34_g8366/Y         AOI21X1         1   3.3   95   +54    4956 R 
datapath_module_alu_module_mul_46_34_g8360/B0                                        +0    4956   
datapath_module_alu_module_mul_46_34_g8360/Y         AOI2BB1XL       3   9.8   76   +51    5008 F 
datapath_module_alu_module_mul_46_34_g8354/B0                                        +0    5008   
datapath_module_alu_module_mul_46_34_g8354/Y         AOI2BB1X1       1   4.6   86   +68    5075 R 
datapath_module_alu_module_mul_46_34_g8349/B0                                        +0    5075   
datapath_module_alu_module_mul_46_34_g8349/Y         AOI21X1         3  10.2  102   +40    5115 F 
datapath_module_alu_module_mul_46_34_g8345/B0                                        +0    5115   
datapath_module_alu_module_mul_46_34_g8345/Y         AOI21X1         1   3.3   90   +54    5169 R 
datapath_module_alu_module_mul_46_34_g8341/B0                                        +0    5169   
datapath_module_alu_module_mul_46_34_g8341/Y         AOI2BB1XL       3   9.2   73   +49    5218 F 
datapath_module_alu_module_mul_46_34_g8338/B0                                        +0    5218   
datapath_module_alu_module_mul_46_34_g8338/Y         AOI21XL         1   3.3  104   +53    5271 R 
datapath_module_alu_module_mul_46_34_g8335/B0                                        +0    5271   
datapath_module_alu_module_mul_46_34_g8335/Y         AOI2BB1XL       3   8.9   72   +49    5320 F 
datapath_module_alu_module_mul_46_34_g8333/B0                                        +0    5320   
datapath_module_alu_module_mul_46_34_g8333/Y         AOI21XL         1   3.3  104   +53    5372 R 
datapath_module_alu_module_mul_46_34_g8331/B0                                        +0    5372   
datapath_module_alu_module_mul_46_34_g8331/Y         AOI2BB1XL       2   7.1   64   +43    5415 F 
datapath_module_alu_module_mul_46_34_g8330/A1N                                       +0    5415   
datapath_module_alu_module_mul_46_34_g8330/Y         OAI2BB2X1       1   8.9   75   +99    5514 F 
g3402__5703/B0                                                                       +0    5514   
g3402__5703/Y                                        AOI22X2         1   8.9  147   +72    5586 R 
g3345__5953/B                                                                        +0    5586   
g3345__5953/Y                                        NAND3X2         1  13.9   66   +35    5621 F 
datapath_module_alu_module_alu_result_reg[31]/D                                      +0    5621   
datapath_module_alu_module_alu_result_reg[31]/Q      TLATNX4        33  85.1   92  +146    5767 F 
datapath_module_reg_file_module/write_data[31] 
  reg_memory_reg[31][31]2081/SI                 <<<  SDFFXL                          +0    5767   
  reg_memory_reg[31][31]2081/CK                      setup                      0  +225    5992 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clock)                                        capture                               6000 R 
--------------------------------------------------------------------------------------------------
Cost Group   : 'clock' (path_group 'clock')
Timing slack :       8ps 
Start-point  : IFU_module_PC_reg[2]/CK
End-point    : datapath_module_reg_file_module/reg_memory_reg[31][31]2081/SI
