============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 28 2023  11:11:33 am
  Module:                 PROCESSOR
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                     Pin                              Type      Fanout  Load Slew Delay Arrival   
                                                                        (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------------
(clock clock)                                        launch                                   0 R 
IFU_module_PC_reg[2]/CK                                                         0             0 R 
IFU_module_PC_reg[2]/Q                               DFFRX2         16  57.0  188  +371     371 R 
g3815__1786/AN                                                                       +0     371   
g3815__1786/Y                                        NAND2BX1        2  12.3  115   +97     468 R 
g3814__8757/A                                                                        +0     468   
g3814__8757/Y                                        NAND2X2        12  51.0  123   +76     544 F 
datapath_module_reg_file_module/read_reg_num2[3] 
  g39893/A                                                                           +0     544   
  g39893/Y                                           INVX1           7  27.4  190  +136     680 R 
  g39870__7114/A                                                                     +0     680   
  g39870__7114/Y                                     NAND2X1         1  16.8   99   +61     740 F 
  g39751__2683/A                                                                     +0     740   
  g39751__2683/Y                                     NOR2X4         64 234.0  539  +321    1061 R 
  g39175__6083/A0                                                                    +0    1061   
  g39175__6083/Y                                     AOI21X1         1   3.5  131   +17    1078 F 
  g39141__1786/B0                                                                    +0    1078   
  g39141__1786/Y                                     OAI2BB1X1       1   4.6   75   +71    1149 R 
  g39108__7675/B0                                                                    +0    1149   
  g39108__7675/Y                                     AOI21X1         1  15.7  214   +52    1201 F 
  g39069__4296/B                                                                     +0    1201   
  g39069__4296/Y                                     NAND2X4        58 228.4  398  +276    1476 R 
datapath_module_reg_file_module/read_data2[2] 
datapath_module_alu_module_sll_44_34_g2875/A                                         +0    1476   
datapath_module_alu_module_sll_44_34_g2875/Y         INVX4          46 169.4  205  +131    1607 F 
g12683/B                                                                             +0    1607   
g12683/Y                                             MX2X1           4  17.0   89  +169    1776 F 
datapath_module_alu_module_mul_46_34_g12127/A                                        +0    1776   
datapath_module_alu_module_mul_46_34_g12127/Y        OR2X2          29 124.5  220  +233    2009 F 
datapath_module_alu_module_mul_46_34_g11986/A0                                       +0    2009   
datapath_module_alu_module_mul_46_34_g11986/Y        OAI22X1         3   9.4  196  +131    2140 R 
datapath_module_alu_module_mul_46_34_g11825/A1N                                      +0    2140   
datapath_module_alu_module_mul_46_34_g11825/Y        OAI2BB2X1       3  10.8  178  +111    2251 R 
datapath_module_alu_module_mul_46_34_g11722/A0                                       +0    2251   
datapath_module_alu_module_mul_46_34_g11722/Y        OAI21XL         1   3.5   76   +31    2282 F 
datapath_module_alu_module_mul_46_34_g11716/B0                                       +0    2282   
datapath_module_alu_module_mul_46_34_g11716/Y        OAI2BB1X1       3   9.8  100   +75    2356 R 
datapath_module_alu_module_mul_46_34_g11703/B0                                       +0    2356   
datapath_module_alu_module_mul_46_34_g11703/Y        OAI21XL         1   3.5   67   +29    2386 F 
datapath_module_alu_module_mul_46_34_g11699/B0                                       +0    2386   
datapath_module_alu_module_mul_46_34_g11699/Y        OAI2BB1X1       2   9.0   95   +70    2456 R 
datapath_module_alu_module_mul_46_34_g11665/B0                                       +0    2456   
datapath_module_alu_module_mul_46_34_g11665/Y        OAI21XL         1   3.5   58   +29    2485 F 
datapath_module_alu_module_mul_46_34_g11660/B0                                       +0    2485   
datapath_module_alu_module_mul_46_34_g11660/Y        OAI2BB1X1       2   9.0   94   +68    2553 R 
datapath_module_alu_module_mul_46_34_g11650/B0                                       +0    2553   
datapath_module_alu_module_mul_46_34_g11650/Y        OAI21XL         1   3.5   53   +29    2582 F 
datapath_module_alu_module_mul_46_34_g11643/B0                                       +0    2582   
datapath_module_alu_module_mul_46_34_g11643/Y        OAI2BB1X1       2   9.0   94   +66    2648 R 
datapath_module_alu_module_mul_46_34_g11627/B0                                       +0    2648   
datapath_module_alu_module_mul_46_34_g11627/Y        OAI21XL         1   3.5   53   +29    2678 F 
datapath_module_alu_module_mul_46_34_g11623/B0                                       +0    2678   
datapath_module_alu_module_mul_46_34_g11623/Y        OAI2BB1X1       1   6.5   79   +58    2735 R 
datapath_module_alu_module_mul_46_34_g11601/CI                                       +0    2735   
datapath_module_alu_module_mul_46_34_g11601/CO       ADDFX1          2   9.0   94  +132    2868 R 
datapath_module_alu_module_mul_46_34_g11599/B0                                       +0    2868   
datapath_module_alu_module_mul_46_34_g11599/Y        OAI21XL         1   3.5   53   +29    2897 F 
datapath_module_alu_module_mul_46_34_g11593/B0                                       +0    2897   
datapath_module_alu_module_mul_46_34_g11593/Y        OAI2BB1X1       2   9.0   94   +66    2963 R 
datapath_module_alu_module_mul_46_34_g11586/B0                                       +0    2963   
datapath_module_alu_module_mul_46_34_g11586/Y        OAI21XL         1   3.5   56   +29    2993 F 
datapath_module_alu_module_mul_46_34_g11580/B0                                       +0    2993   
datapath_module_alu_module_mul_46_34_g11580/Y        OAI2BB1X1       2   9.0   94   +67    3060 R 
datapath_module_alu_module_mul_46_34_g11572/B0                                       +0    3060   
datapath_module_alu_module_mul_46_34_g11572/Y        OAI21XL         1   3.5   52   +29    3089 F 
datapath_module_alu_module_mul_46_34_g11568/B0                                       +0    3089   
datapath_module_alu_module_mul_46_34_g11568/Y        OAI2BB1X1       1   6.5   79   +58    3147 R 
datapath_module_alu_module_mul_46_34_g11554/CI                                       +0    3147   
datapath_module_alu_module_mul_46_34_g11554/CO       ADDFX1          1   2.8   63  +110    3257 R 
g12707/ICI                                                                           +0    3257   
g12707/CO                                            CMPR42X1        1   2.8   47  +119    3376 R 
g12705/ICI                                                                           +0    3376   
g12705/CO                                            CMPR42X1        1   6.5   68  +130    3506 R 
datapath_module_alu_module_mul_46_34_g11542/CI                                       +0    3506   
datapath_module_alu_module_mul_46_34_g11542/CO       ADDFX1          1   2.8   63  +109    3615 R 
g12704/ICI                                                                           +0    3615   
g12704/CO                                            CMPR42X1        1   2.8   47  +119    3734 R 
g12703/ICI                                                                           +0    3734   
g12703/CO                                            CMPR42X1        1   2.8   47  +116    3850 R 
g12702/ICI                                                                           +0    3850   
g12702/CO                                            CMPR42X1        1   2.8   47  +116    3967 R 
g12701/ICI                                                                           +0    3967   
g12701/CO                                            CMPR42X1        1   2.8   47  +116    4084 R 
g12700/ICI                                                                           +0    4084   
g12700/CO                                            CMPR42X1        1   2.8   47  +116    4200 R 
g12699/ICI                                                                           +0    4200   
g12699/CO                                            CMPR42X1        1   2.8   47  +116    4316 R 
g12698/ICI                                                                           +0    4316   
g12698/CO                                            CMPR42X1        1   2.8   47  +116    4433 R 
g12697/ICI                                                                           +0    4433   
g12697/CO                                            CMPR42X1        1   2.8   47  +116    4550 R 
g12696/ICI                                                                           +0    4550   
g12696/CO                                            CMPR42X1        1   2.8   47  +116    4666 R 
g12695/ICI                                                                           +0    4666   
g12695/CO                                            CMPR42X1        1   2.8   47  +116    4782 R 
g12694/ICI                                                                           +0    4782   
g12694/CO                                            CMPR42X1        1   2.8   47  +116    4899 R 
g12693/ICI                                                                           +0    4899   
g12693/CO                                            CMPR42X1        1   2.8   47  +116    5016 R 
g12692/ICI                                                                           +0    5016   
g12692/CO                                            CMPR42X1        1   2.8   47  +116    5132 R 
g12691/ICI                                                                           +0    5132   
g12691/CO                                            CMPR42X1        1   6.5   68  +130    5262 R 
datapath_module_alu_module_mul_46_34_g11527/CI                                       +0    5262   
datapath_module_alu_module_mul_46_34_g11527/CO       ADDFX1          2   7.1   85  +124    5386 R 
datapath_module_alu_module_mul_46_34_g11526/B0                                       +0    5386   
datapath_module_alu_module_mul_46_34_g11526/Y        OAI2BB2X1       1   4.2   54   +31    5418 F 
g11350__1840/A                                                                       +0    5418   
g11350__1840/Y                                       NAND2X1         1   4.8   84   +46    5463 R 
g11164__1309/C                                                                       +0    5463   
g11164__1309/Y                                       NAND4X1        33  89.1  415  +255    5718 F 
datapath_module_reg_file_module/write_data[31] 
  reg_memory_reg[31][31]2081/SI                 <<<  SDFFXL                          +0    5718   
  reg_memory_reg[31][31]2081/CK                      setup                      0  +274    5992 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clock)                                        capture                               6000 R 
--------------------------------------------------------------------------------------------------
Cost Group   : 'clock' (path_group 'clock')
Timing slack :       8ps 
Start-point  : IFU_module_PC_reg[2]/CK
End-point    : datapath_module_reg_file_module/reg_memory_reg[31][31]2081/SI
