============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 28 2023  11:19:08 am
  Module:                 PROCESSOR
  Technology library:     typical 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                     Pin                              Type      Fanout  Load Slew Delay Arrival   
                                                                        (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------------
(clock clock)                                        launch                                   0 R 
IFU_module_PC_reg[2]/CK                                                         0             0 R 
IFU_module_PC_reg[2]/Q                               DFFRX2          1   6.1   55  +399     399 R 
g2__5703/B                                                                           +0     399   
g2__5703/Y                                           OR2X4           2   7.4   38   +78     477 R 
g3838__8757/A1N                                                                      +0     477   
g3838__8757/Y                                        OAI2BB1X4      14  69.3  182  +161     638 R 
datapath_module_reg_file_module/read_reg_num2[4] 
  g39387__4296/B                                                                     +0     638   
  g39387__4296/Y                                     NAND3BX1        3  16.2  137  +100     739 F 
  g39293/A                                                                           +0     739   
  g39293/Y                                           CLKINVX3       60 189.4  533  +332    1071 R 
  g39133__1474/A                                                                     +0    1071   
  g39133__1474/Y                                     NAND2X1         1   8.8  134   +60    1130 F 
  g38453__7344/B                                                                     +0    1130   
  g38453__7344/Y                                     NAND3X2        25 102.1  474  +296    1427 R 
datapath_module_reg_file_module/read_data1[2] 
datapath_module_alu_module_mul_46_34_g12736/A                                        +0    1427   
datapath_module_alu_module_mul_46_34_g12736/Y        CLKINVX3       15  50.8  193  +151    1577 F 
datapath_module_alu_module_mul_46_34_g12500/B                                        +0    1577   
datapath_module_alu_module_mul_46_34_g12500/Y        MXI2X1          2   9.3  230  +146    1723 R 
datapath_module_alu_module_mul_46_34_g12092/B0                                       +0    1723   
datapath_module_alu_module_mul_46_34_g12092/Y        OAI22X1         2   8.8  111   +82    1806 F 
g12814/A                                                                             +0    1806   
g12814/Y                                             XNOR2X1         2   7.1   66  +146    1951 F 
datapath_module_alu_module_mul_46_34_g11875/A0N                                      +0    1951   
datapath_module_alu_module_mul_46_34_g11875/Y        AOI2BB2X1       2   7.6   80  +173    2124 F 
datapath_module_alu_module_mul_46_34_g11840/A                                        +0    2124   
datapath_module_alu_module_mul_46_34_g11840/Y        INVX1           2   8.3  100   +75    2199 R 
datapath_module_alu_module_mul_46_34_g11741/A1N                                      +0    2199   
datapath_module_alu_module_mul_46_34_g11741/Y        OAI2BB1X2       2   9.8   83  +110    2310 R 
datapath_module_alu_module_mul_46_34_g11706/A                                        +0    2310   
datapath_module_alu_module_mul_46_34_g11706/Y        NAND2X1         1   6.8   59   +45    2354 F 
datapath_module_alu_module_mul_46_34_g11701/B0                                       +0    2354   
datapath_module_alu_module_mul_46_34_g11701/Y        OAI2BB1X2       2   9.8   82   +64    2418 R 
datapath_module_alu_module_mul_46_34_g11689/A                                        +0    2418   
datapath_module_alu_module_mul_46_34_g11689/Y        NAND2X1         1   6.8   59   +45    2462 F 
datapath_module_alu_module_mul_46_34_g11679/B0                                       +0    2462   
datapath_module_alu_module_mul_46_34_g11679/Y        OAI2BB1X2       2   9.8   82   +64    2526 R 
datapath_module_alu_module_mul_46_34_g11663/A                                        +0    2526   
datapath_module_alu_module_mul_46_34_g11663/Y        NAND2X1         1   6.8   59   +45    2571 F 
datapath_module_alu_module_mul_46_34_g11659/B0                                       +0    2571   
datapath_module_alu_module_mul_46_34_g11659/Y        OAI2BB1X2       2   9.8   82   +64    2634 R 
datapath_module_alu_module_mul_46_34_g11642/A                                        +0    2634   
datapath_module_alu_module_mul_46_34_g11642/Y        NAND2X1         1   6.8   59   +45    2679 F 
datapath_module_alu_module_mul_46_34_g11628/B0                                       +0    2679   
datapath_module_alu_module_mul_46_34_g11628/Y        OAI2BB1X2       2   9.8   82   +64    2742 R 
datapath_module_alu_module_mul_46_34_g11622/A                                        +0    2742   
datapath_module_alu_module_mul_46_34_g11622/Y        NAND2X1         1   6.8   59   +45    2787 F 
datapath_module_alu_module_mul_46_34_g11614/B0                                       +0    2787   
datapath_module_alu_module_mul_46_34_g11614/Y        OAI2BB1X2       2   9.8   82   +64    2851 R 
datapath_module_alu_module_mul_46_34_g11601/A                                        +0    2851   
datapath_module_alu_module_mul_46_34_g11601/Y        NAND2X1         1   6.8   59   +45    2895 F 
datapath_module_alu_module_mul_46_34_g11594/B0                                       +0    2895   
datapath_module_alu_module_mul_46_34_g11594/Y        OAI2BB1X2       2   9.8   82   +64    2959 R 
datapath_module_alu_module_mul_46_34_g11586/A                                        +0    2959   
datapath_module_alu_module_mul_46_34_g11586/Y        NAND2X1         1   6.8   59   +45    3004 F 
datapath_module_alu_module_mul_46_34_g11580/B0                                       +0    3004   
datapath_module_alu_module_mul_46_34_g11580/Y        OAI2BB1X2       2   9.8   82   +64    3067 R 
datapath_module_alu_module_mul_46_34_g11569/A                                        +0    3067   
datapath_module_alu_module_mul_46_34_g11569/Y        NAND2X1         1   6.8   59   +45    3112 F 
datapath_module_alu_module_mul_46_34_g11560/B0                                       +0    3112   
datapath_module_alu_module_mul_46_34_g11560/Y        OAI2BB1X2       2   9.8   82   +64    3175 R 
datapath_module_alu_module_mul_46_34_g11553/A                                        +0    3175   
datapath_module_alu_module_mul_46_34_g11553/Y        NAND2X1         1   6.8   59   +45    3220 F 
datapath_module_alu_module_mul_46_34_g11546/B0                                       +0    3220   
datapath_module_alu_module_mul_46_34_g11546/Y        OAI2BB1X2       2   9.8   82   +64    3283 R 
datapath_module_alu_module_mul_46_34_g11536/A                                        +0    3283   
datapath_module_alu_module_mul_46_34_g11536/Y        NAND2X1         1   6.8   59   +45    3328 F 
datapath_module_alu_module_mul_46_34_g11534/B0                                       +0    3328   
datapath_module_alu_module_mul_46_34_g11534/Y        OAI2BB1X2       2   9.8   82   +64    3392 R 
datapath_module_alu_module_mul_46_34_g11533/A                                        +0    3392   
datapath_module_alu_module_mul_46_34_g11533/Y        NAND2X1         1   6.8   59   +45    3436 F 
datapath_module_alu_module_mul_46_34_g11531/B0                                       +0    3436   
datapath_module_alu_module_mul_46_34_g11531/Y        OAI2BB1X2       2   9.8   82   +64    3500 R 
datapath_module_alu_module_mul_46_34_g11530/A                                        +0    3500   
datapath_module_alu_module_mul_46_34_g11530/Y        NAND2X1         1   6.8   59   +45    3544 F 
datapath_module_alu_module_mul_46_34_g11528/B0                                       +0    3544   
datapath_module_alu_module_mul_46_34_g11528/Y        OAI2BB1X2       2   9.8   82   +64    3608 R 
datapath_module_alu_module_mul_46_34_g11527/A                                        +0    3608   
datapath_module_alu_module_mul_46_34_g11527/Y        NAND2X1         1   6.8   59   +45    3653 F 
datapath_module_alu_module_mul_46_34_g11525/B0                                       +0    3653   
datapath_module_alu_module_mul_46_34_g11525/Y        OAI2BB1X2       2   9.8   82   +64    3716 R 
datapath_module_alu_module_mul_46_34_g11524/A                                        +0    3716   
datapath_module_alu_module_mul_46_34_g11524/Y        NAND2X1         1   6.8   59   +45    3761 F 
datapath_module_alu_module_mul_46_34_g11522/B0                                       +0    3761   
datapath_module_alu_module_mul_46_34_g11522/Y        OAI2BB1X2       2   9.8   82   +64    3824 R 
datapath_module_alu_module_mul_46_34_g11521/A                                        +0    3824   
datapath_module_alu_module_mul_46_34_g11521/Y        NAND2X1         1   6.8   59   +45    3869 F 
datapath_module_alu_module_mul_46_34_g11519/B0                                       +0    3869   
datapath_module_alu_module_mul_46_34_g11519/Y        OAI2BB1X2       2   9.8   82   +64    3933 R 
datapath_module_alu_module_mul_46_34_g11518/A                                        +0    3933   
datapath_module_alu_module_mul_46_34_g11518/Y        NAND2X1         1   6.8   59   +45    3977 F 
datapath_module_alu_module_mul_46_34_g11516/B0                                       +0    3977   
datapath_module_alu_module_mul_46_34_g11516/Y        OAI2BB1X2       2   9.8   82   +64    4041 R 
datapath_module_alu_module_mul_46_34_g11515/A                                        +0    4041   
datapath_module_alu_module_mul_46_34_g11515/Y        NAND2X1         1   6.8   59   +45    4086 F 
datapath_module_alu_module_mul_46_34_g11513/B0                                       +0    4086   
datapath_module_alu_module_mul_46_34_g11513/Y        OAI2BB1X2       2   9.8   82   +64    4149 R 
datapath_module_alu_module_mul_46_34_g11512/A                                        +0    4149   
datapath_module_alu_module_mul_46_34_g11512/Y        NAND2X1         1   6.8   59   +45    4194 F 
datapath_module_alu_module_mul_46_34_g11510/B0                                       +0    4194   
datapath_module_alu_module_mul_46_34_g11510/Y        OAI2BB1X2       2   9.8   82   +64    4257 R 
datapath_module_alu_module_mul_46_34_g11509/A                                        +0    4257   
datapath_module_alu_module_mul_46_34_g11509/Y        NAND2X1         1   6.8   59   +45    4302 F 
datapath_module_alu_module_mul_46_34_g11507/B0                                       +0    4302   
datapath_module_alu_module_mul_46_34_g11507/Y        OAI2BB1X2       3  11.1   88   +66    4368 R 
datapath_module_alu_module_mul_46_34_g11506/A                                        +0    4368   
datapath_module_alu_module_mul_46_34_g11506/Y        NAND2X1         1   6.8   59   +45    4414 F 
datapath_module_alu_module_mul_46_34_g11504/B0                                       +0    4414   
datapath_module_alu_module_mul_46_34_g11504/Y        OAI2BB1X2       3  10.0   83   +64    4478 R 
datapath_module_alu_module_mul_46_34_g11503/A                                        +0    4478   
datapath_module_alu_module_mul_46_34_g11503/Y        NAND2X1         1   6.8   59   +45    4522 F 
datapath_module_alu_module_mul_46_34_g11501/B0                                       +0    4522   
datapath_module_alu_module_mul_46_34_g11501/Y        OAI2BB1X2       3  11.1   88   +66    4589 R 
g12823/B0                                                                            +0    4589   
g12823/Y                                             OAI21X1         1   6.8   69   +57    4646 F 
datapath_module_alu_module_mul_46_34_g11498/B0                                       +0    4646   
datapath_module_alu_module_mul_46_34_g11498/Y        OAI2BB1X2       3  11.1   88   +69    4715 R 
datapath_module_alu_module_mul_46_34_g11497/B0                                       +0    4715   
datapath_module_alu_module_mul_46_34_g11497/Y        OAI21X1         1   6.8   76   +57    4772 F 
datapath_module_alu_module_mul_46_34_g11495/B0                                       +0    4772   
datapath_module_alu_module_mul_46_34_g11495/Y        OAI2BB1X2       3  10.0   85   +69    4841 R 
datapath_module_alu_module_mul_46_34_g11494/B0                                       +0    4841   
datapath_module_alu_module_mul_46_34_g11494/Y        OAI21X1         1   6.8   70   +56    4897 F 
datapath_module_alu_module_mul_46_34_g11492/B0                                       +0    4897   
datapath_module_alu_module_mul_46_34_g11492/Y        OAI2BB1X2       3  10.0   84   +67    4964 R 
datapath_module_alu_module_mul_46_34_g11491/B0                                       +0    4964   
datapath_module_alu_module_mul_46_34_g11491/Y        OAI21X1         1   6.8   69   +56    5020 F 
datapath_module_alu_module_mul_46_34_g11489/B0                                       +0    5020   
datapath_module_alu_module_mul_46_34_g11489/Y        OAI2BB1X2       3  10.0   84   +67    5087 R 
datapath_module_alu_module_mul_46_34_g11488/B0                                       +0    5087   
datapath_module_alu_module_mul_46_34_g11488/Y        OAI21X1         1   3.5   55   +47    5134 F 
datapath_module_alu_module_mul_46_34_g11486/B0                                       +0    5134   
datapath_module_alu_module_mul_46_34_g11486/Y        OAI2BB1X1       2   5.9   99   +73    5206 R 
datapath_module_alu_module_mul_46_34_g11485/B0                                       +0    5206   
datapath_module_alu_module_mul_46_34_g11485/Y        OAI2BB2XL       1   1.5   59   +46    5252 F 
g10758__4547/A1N                                                                     +0    5252   
g10758__4547/Y                                       OAI2BB1X1      33  86.1  424  +358    5610 F 
datapath_module_reg_file_module/write_data[31] 
  reg_memory_reg[31][31]2081/SI                 <<<  SDFFXL                          +0    5610   
  reg_memory_reg[31][31]2081/CK                      setup                      0  +389    5999 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clock)                                        capture                               6000 R 
--------------------------------------------------------------------------------------------------
Cost Group   : 'clock' (path_group 'clock')
Timing slack :       1ps 
Start-point  : IFU_module_PC_reg[2]/CK
End-point    : datapath_module_reg_file_module/reg_memory_reg[31][31]2081/SI
