============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 28 2023  11:33:14 am
  Module:                 PROCESSOR
  Technology library:     typical 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

             Instance              Module   Cell Count  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------------------------------------
PROCESSOR                                         5258 139582.397     0.000   139582.397    <none> (D) 
  datapath_module_reg_file_module REG_FILE        2395  85994.093     0.000    85994.093    <none> (D) 

 (D) = wireload is default in technology library
