============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 28 2023  11:19:08 am
  Module:                 PROCESSOR
  Technology library:     typical 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

             Instance              Module   Cell Count  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------------------------------------
PROCESSOR                                         3745 123016.925     0.000   123016.925    <none> (D) 
  datapath_module_reg_file_module REG_FILE        1837  81001.166     0.000    81001.166    <none> (D) 

 (D) = wireload is default in technology library
