============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 28 2023  11:16:29 am
  Module:                 PROCESSOR
  Technology library:     typical 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                  Type      Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock clock)                launch                                  0 R 
IFU_module_PC_reg[2]/CK                                0             0 R 
IFU_module_PC_reg[2]/Q       DFFRX1          5 18.0  176  +474     474 R 
g4547__2391/A                                               +0     474   
g4547__2391/Y                NAND2X1         2  7.6   84   +51     525 F 
IFU_module_PC_reg[4]/SE <<<  SDFFRHQX1                      +0     525   
IFU_module_PC_reg[4]/CK      setup                     0  +453     979 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clock)                capture                              6000 R 
-------------------------------------------------------------------------
Cost Group   : 'clock' (path_group 'clock')
Timing slack :    5021ps 
Start-point  : IFU_module_PC_reg[2]/CK
End-point    : IFU_module_PC_reg[4]/SE
