============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 28 2023  11:33:14 am
  Module:                 PROCESSOR
  Technology library:     typical 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                     Pin                              Type      Fanout Load Slew Delay Arrival   
                                                                       (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------------------------------
(clock clock)                                        launch                                  0 R 
IFU_module_PC_reg[2]/CK                                                        0             0 R 
IFU_module_PC_reg[2]/Q                               DFFRX4          3 27.2   79  +377     377 R 
g2435__1840/B                                                                       +0     377   
g2435__1840/Y                                        NAND2BX4        3 17.3   51   +37     414 F 
g2434/A                                                                             +0     414   
g2434/Y                                              CLKINVX4        1 18.2   56   +42     455 R 
g2432__5795/A0                                                                      +0     455   
g2432__5795/Y                                        OAI21X4         4 22.2   87   +44     500 F 
datapath_module_reg_file_module/read_reg_num2[3] 
  g9264__5795/A                                                                     +0     500   
  g9264__5795/Y                                      NAND2X1         3 16.0  178  +118     618 R 
  g9238__4547/A                                                                     +0     618   
  g9238__4547/Y                                      NOR2X1          3 17.2  103   +83     700 F 
  fopt10005/A                                                                       +0     700   
  fopt10005/Y                                        INVX1           2 10.5  118   +90     791 R 
  fopt10004/A                                                                       +0     791   
  fopt10004/Y                                        INVX2           1  9.0   42   +29     819 F 
  g9075__7675/A0                                                                    +0     819   
  g9075__7675/Y                                      AOI22X2         1  9.0  165   +95     914 R 
  g8633__7114/A                                                                     +0     914   
  g8633__7114/Y                                      NAND4X2         1  8.3   83   +55     969 F 
  g8579__2250/B0                                                                    +0     969   
  g8579__2250/Y                                      AOI21X2         1  4.9  102   +81    1050 R 
  g8547__5953/A                                                                     +0    1050   
  g8547__5953/Y                                      NAND4X1         1  6.2  102   +62    1112 F 
  g8500__1840/A                                                                     +0    1112   
  g8500__1840/Y                                      OR2X4           3 30.2   66  +152    1264 F 
datapath_module_reg_file_module/read_data2[0] 
datapath_module_alu_module_mul_46_34_g9583/AN                                       +0    1264   
datapath_module_alu_module_mul_46_34_g9583/Y         NOR2BX2         2 13.0   68  +112    1376 F 
datapath_module_alu_module_mul_46_34_g9303/C0                                       +0    1376   
datapath_module_alu_module_mul_46_34_g9303/Y         AOI222X2        1  6.9  253  +222    1598 R 
datapath_module_alu_module_mul_46_34_g9259/S0                                       +0    1598   
datapath_module_alu_module_mul_46_34_g9259/Y         MXI2X1          2 10.0  124  +166    1764 F 
datapath_module_alu_module_mul_46_34_g9206/AN                                       +0    1764   
datapath_module_alu_module_mul_46_34_g9206/Y         NOR2BX4         2 19.1   83  +121    1885 F 
datapath_module_alu_module_mul_46_34_g9153/B                                        +0    1885   
datapath_module_alu_module_mul_46_34_g9153/Y         NAND2BX4        2 12.1   75   +65    1950 R 
datapath_module_alu_module_mul_46_34_g9111/B0                                       +0    1950   
datapath_module_alu_module_mul_46_34_g9111/Y         AOI2BB1X2       1 15.4   74   +49    1999 F 
datapath_module_alu_module_mul_46_34_g9098/B0                                       +0    1999   
datapath_module_alu_module_mul_46_34_g9098/Y         AOI21X4         2 12.1  106   +82    2081 R 
datapath_module_alu_module_mul_46_34_g9062/B0                                       +0    2081   
datapath_module_alu_module_mul_46_34_g9062/Y         AOI2BB1X2       1  8.3   57   +43    2124 F 
datapath_module_alu_module_mul_46_34_g9049/B0                                       +0    2124   
datapath_module_alu_module_mul_46_34_g9049/Y         AOI21X2         2 12.1  146  +100    2224 R 
datapath_module_alu_module_mul_46_34_g9013/B0                                       +0    2224   
datapath_module_alu_module_mul_46_34_g9013/Y         AOI2BB1X2       1 15.4   72   +55    2279 F 
datapath_module_alu_module_mul_46_34_g9003/B0                                       +0    2279   
datapath_module_alu_module_mul_46_34_g9003/Y         AOI21X4         2 12.1  105   +81    2360 R 
datapath_module_alu_module_mul_46_34_g8970/B0                                       +0    2360   
datapath_module_alu_module_mul_46_34_g8970/Y         AOI2BB1X2       1  8.3   58   +43    2404 F 
datapath_module_alu_module_mul_46_34_g8958/B0                                       +0    2404   
datapath_module_alu_module_mul_46_34_g8958/Y         AOI21X2         2  5.9  109   +78    2482 R 
datapath_module_alu_module_mul_46_34_g8925/B0                                       +0    2482   
datapath_module_alu_module_mul_46_34_g8925/Y         AOI2BB1XL       1  4.5   70   +50    2532 F 
datapath_module_alu_module_mul_46_34_g8915/B0                                       +0    2532   
datapath_module_alu_module_mul_46_34_g8915/Y         AOI21X1         2  5.9  150  +105    2637 R 
datapath_module_alu_module_mul_46_34_g8882/B0                                       +0    2637   
datapath_module_alu_module_mul_46_34_g8882/Y         AOI2BB1XL       1  8.3   91   +67    2704 F 
datapath_module_alu_module_mul_46_34_g8872/B0                                       +0    2704   
datapath_module_alu_module_mul_46_34_g8872/Y         AOI21X2         2 11.3  141  +105    2809 R 
datapath_module_alu_module_mul_46_34_g8848/B0                                       +0    2809   
datapath_module_alu_module_mul_46_34_g8848/Y         AOI2BB1X2       1 15.4   74   +55    2864 F 
datapath_module_alu_module_mul_46_34_g8837/B0                                       +0    2864   
datapath_module_alu_module_mul_46_34_g8837/Y         AOI21X4         2 18.3  124   +92    2956 R 
datapath_module_alu_module_mul_46_34_g8817/B0                                       +0    2956   
datapath_module_alu_module_mul_46_34_g8817/Y         AOI2BB1X4       1 15.4   58   +42    2999 F 
datapath_module_alu_module_mul_46_34_g8807/B0                                       +0    2999   
datapath_module_alu_module_mul_46_34_g8807/Y         AOI21X4         2 18.3  125   +88    3087 R 
datapath_module_alu_module_mul_46_34_g8784/B0                                       +0    3087   
datapath_module_alu_module_mul_46_34_g8784/Y         AOI2BB1X4       1 15.4   58   +42    3130 F 
datapath_module_alu_module_mul_46_34_g8772/B0                                       +0    3130   
datapath_module_alu_module_mul_46_34_g8772/Y         AOI21X4         2 18.2  124   +88    3218 R 
datapath_module_alu_module_mul_46_34_g8713/B0                                       +0    3218   
datapath_module_alu_module_mul_46_34_g8713/Y         AOI2BB1X4       1 15.4   56   +42    3260 F 
datapath_module_alu_module_mul_46_34_g8703/B0                                       +0    3260   
datapath_module_alu_module_mul_46_34_g8703/Y         AOI21X4         2 18.2  128   +88    3348 R 
datapath_module_alu_module_mul_46_34_g8681/B0                                       +0    3348   
datapath_module_alu_module_mul_46_34_g8681/Y         AOI2BB1X4       1 15.4   56   +42    3390 F 
datapath_module_alu_module_mul_46_34_g8671/B0                                       +0    3390   
datapath_module_alu_module_mul_46_34_g8671/Y         AOI21X4         2 18.2  126   +88    3478 R 
datapath_module_alu_module_mul_46_34_g8649/B0                                       +0    3478   
datapath_module_alu_module_mul_46_34_g8649/Y         AOI2BB1X4       1 15.4   56   +42    3521 F 
datapath_module_alu_module_mul_46_34_g8639/B0                                       +0    3521   
datapath_module_alu_module_mul_46_34_g8639/Y         AOI21X4         2 18.2  129   +88    3609 R 
datapath_module_alu_module_mul_46_34_g8615/B0                                       +0    3609   
datapath_module_alu_module_mul_46_34_g8615/Y         AOI2BB1X4       1 15.4   56   +42    3651 F 
datapath_module_alu_module_mul_46_34_g8605/B0                                       +0    3651   
datapath_module_alu_module_mul_46_34_g8605/Y         AOI21X4         2 18.2  129   +88    3739 R 
datapath_module_alu_module_mul_46_34_g8585/B0                                       +0    3739   
datapath_module_alu_module_mul_46_34_g8585/Y         AOI2BB1X4       1 15.4   56   +42    3782 F 
datapath_module_alu_module_mul_46_34_g8576/B0                                       +0    3782   
datapath_module_alu_module_mul_46_34_g8576/Y         AOI21X4         2 18.2  126   +88    3870 R 
datapath_module_alu_module_mul_46_34_g8557/B0                                       +0    3870   
datapath_module_alu_module_mul_46_34_g8557/Y         AOI2BB1X4       1 15.4   56   +42    3912 F 
datapath_module_alu_module_mul_46_34_g8548/B0                                       +0    3912   
datapath_module_alu_module_mul_46_34_g8548/Y         AOI21X4         2 18.2  129   +88    4000 R 
datapath_module_alu_module_mul_46_34_g8527/B0                                       +0    4000   
datapath_module_alu_module_mul_46_34_g8527/Y         AOI2BB1X4       1 15.4   56   +42    4042 F 
datapath_module_alu_module_mul_46_34_g8518/B0                                       +0    4042   
datapath_module_alu_module_mul_46_34_g8518/Y         AOI21X4         2 18.2  126   +88    4130 R 
datapath_module_alu_module_mul_46_34_g8501/B0                                       +0    4130   
datapath_module_alu_module_mul_46_34_g8501/Y         AOI2BB1X4       1 15.4   56   +42    4173 F 
datapath_module_alu_module_mul_46_34_g8493/B0                                       +0    4173   
datapath_module_alu_module_mul_46_34_g8493/Y         AOI21X4         2 18.2  126   +88    4260 R 
datapath_module_alu_module_mul_46_34_g8477/B0                                       +0    4260   
datapath_module_alu_module_mul_46_34_g8477/Y         AOI2BB1X4       2 18.7   60   +45    4305 F 
datapath_module_alu_module_mul_46_34_g13401/B0                                      +0    4305   
datapath_module_alu_module_mul_46_34_g13401/Y        AOI21X4         1 15.6  119   +84    4390 R 
datapath_module_alu_module_mul_46_34_g8452/B0                                       +0    4390   
datapath_module_alu_module_mul_46_34_g8452/Y         AOI2BB1X4       1 15.4   56   +42    4432 F 
datapath_module_alu_module_mul_46_34_g8442/B0                                       +0    4432   
datapath_module_alu_module_mul_46_34_g8442/Y         AOI21X4         2 18.2  129   +88    4520 R 
datapath_module_alu_module_mul_46_34_g8430/B0                                       +0    4520   
datapath_module_alu_module_mul_46_34_g8430/Y         AOI2BB1X4       1 15.4   56   +42    4562 F 
datapath_module_alu_module_mul_46_34_g8421/B0                                       +0    4562   
datapath_module_alu_module_mul_46_34_g8421/Y         AOI21X4         2 18.2  129   +88    4650 R 
datapath_module_alu_module_mul_46_34_g8413/B0                                       +0    4650   
datapath_module_alu_module_mul_46_34_g8413/Y         AOI2BB1X4       1 15.4   56   +42    4693 F 
datapath_module_alu_module_mul_46_34_g8402/B0                                       +0    4693   
datapath_module_alu_module_mul_46_34_g8402/Y         AOI21X4         2 18.2  129   +88    4780 R 
datapath_module_alu_module_mul_46_34_g8393/B0                                       +0    4780   
datapath_module_alu_module_mul_46_34_g8393/Y         AOI2BB1X4       1 15.4   56   +42    4823 F 
datapath_module_alu_module_mul_46_34_g8385/B0                                       +0    4823   
datapath_module_alu_module_mul_46_34_g8385/Y         AOI21X4         2 18.2  126   +88    4911 R 
datapath_module_alu_module_mul_46_34_g8379/B0                                       +0    4911   
datapath_module_alu_module_mul_46_34_g8379/Y         AOI2BB1X4       1 15.4   56   +42    4953 F 
datapath_module_alu_module_mul_46_34_g8371/B0                                       +0    4953   
datapath_module_alu_module_mul_46_34_g8371/Y         AOI21X4         2 18.0  126   +87    5041 R 
datapath_module_alu_module_mul_46_34_g8366/B0                                       +0    5041   
datapath_module_alu_module_mul_46_34_g8366/Y         AOI21X4         1 15.6  127   +35    5076 F 
datapath_module_alu_module_mul_46_34_g8360/B0                                       +0    5076   
datapath_module_alu_module_mul_46_34_g8360/Y         AOI2BB1X4       2 18.2  105   +91    5167 R 
datapath_module_alu_module_mul_46_34_g8354/B0                                       +0    5167   
datapath_module_alu_module_mul_46_34_g8354/Y         AOI2BB1X4       1 15.4   58   +42    5208 F 
datapath_module_alu_module_mul_46_34_g8349/B0                                       +0    5208   
datapath_module_alu_module_mul_46_34_g8349/Y         AOI21X4         2 18.0  135   +88    5296 R 
datapath_module_alu_module_mul_46_34_g8345/B0                                       +0    5296   
datapath_module_alu_module_mul_46_34_g8345/Y         AOI21X4         1 15.6  127   +35    5332 F 
datapath_module_alu_module_mul_46_34_g8341/B0                                       +0    5332   
datapath_module_alu_module_mul_46_34_g8341/Y         AOI2BB1X4       2 18.9  106   +92    5424 R 
datapath_module_alu_module_mul_46_34_g8338/B0                                       +0    5424   
datapath_module_alu_module_mul_46_34_g8338/Y         AOI21X4         1 15.6   67   +35    5459 F 
datapath_module_alu_module_mul_46_34_g8335/B0                                       +0    5459   
datapath_module_alu_module_mul_46_34_g8335/Y         AOI2BB1X4       3 21.0  106   +87    5546 R 
datapath_module_alu_module_mul_46_34_g8333/B0                                       +0    5546   
datapath_module_alu_module_mul_46_34_g8333/Y         AOI21X4         1 15.6   67   +35    5581 F 
datapath_module_alu_module_mul_46_34_g8331/B0                                       +0    5581   
datapath_module_alu_module_mul_46_34_g8331/Y         AOI2BB1X4       2 13.6   85   +75    5656 R 
datapath_module_alu_module_mul_46_34_g8330/B0                                       +0    5656   
datapath_module_alu_module_mul_46_34_g8330/Y         OAI2BB2X2       1 17.3  109   +61    5717 F 
g3402__6083/B0                                                                      +0    5717   
g3402__6083/Y                                        AOI22X4         1  8.4  182  +116    5833 R 
g3345__2250/A                                                                       +0    5833   
g3345__2250/Y                                        NAND3X2         1 13.7   84   +55    5888 F 
datapath_module_alu_module_alu_result_reg[31]/D                                     +0    5888   
datapath_module_alu_module_alu_result_reg[31]/Q      TLATNX4        25 61.3   92  +182    6070 F 
datapath_module_reg_file_module/write_data[31] 
  reg_memory_reg[31][31]2081/SI                 <<<  SDFFXL                         +0    6070   
  reg_memory_reg[31][31]2081/CK                      setup                     0  +343    6413 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clock)                                        capture                              6000 R 
-------------------------------------------------------------------------------------------------
Cost Group   : 'clock' (path_group 'clock')
Timing slack :    -413ps (TIMING VIOLATION)
Start-point  : IFU_module_PC_reg[2]/CK
End-point    : datapath_module_reg_file_module/reg_memory_reg[31][31]2081/SI
