============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 28 2023  11:33:14 am
  Module:                 PROCESSOR
  Technology library:     typical 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                   Leakage     Dynamic       Total    
          Instance          Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------------------
PROCESSOR                    5258   658.711 28654602.844 28655261.555 
  datapath_m..g_file_module  2395   386.779 14188200.303 14188587.081 

