============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 28 2023  11:08:59 am
  Module:                 PROCESSOR
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                  Type      Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock clock)                launch                                  0 R 
IFU_module_PC_reg[2]/CK                                0             0 R 
IFU_module_PC_reg[2]/Q       DFFRX1          5 18.4  134  +341     341 R 
g4547__2391/A                                               +0     341   
g4547__2391/Y                NAND2X1         2  7.7   67   +33     374 F 
IFU_module_PC_reg[4]/SE <<<  SDFFRHQX1                      +0     374   
IFU_module_PC_reg[4]/CK      setup                     0  +173     546 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clock)                capture                              6000 R 
-------------------------------------------------------------------------
Cost Group   : 'clock' (path_group 'clock')
Timing slack :    5454ps 
Start-point  : IFU_module_PC_reg[2]/CK
End-point    : IFU_module_PC_reg[4]/SE
