============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 28 2023  11:13:35 am
  Module:                 PROCESSOR
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

             Instance              Module   Cell Count  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------------------------------------
PROCESSOR                                         4170 127660.580     0.000   127660.580    <none> (D) 
  datapath_module_reg_file_module REG_FILE        2220  83542.536     0.000    83542.536    <none> (D) 

 (D) = wireload is default in technology library
