============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 28 2023  11:41:17 am
  Module:                 PROCESSOR
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                   Leakage     Dynamic       Total    
          Instance          Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------------------
PROCESSOR                    5336  4222.886 22217244.052 22221466.938 
  datapath_m..g_file_module  2440  2302.682 11395424.994 11397727.676 

