============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 28 2023  11:38:48 am
  Module:                 PROCESSOR
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                   Leakage     Dynamic       Total    
          Instance          Cells Power(nW)   Power(nW)    Power(nW)  
----------------------------------------------------------------------
PROCESSOR                    4034  3525.783 29489403.543 29492929.326 
  datapath_m..g_file_module  1860  2170.497 17667102.270 17669272.767 

