============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 28 2023  11:36:00 am
  Module:                 PROCESSOR
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Leakage   Dynamic    Total   
 Instance Cells Power(nW) Power(nW) Power(nW) 
----------------------------------------------
PROCESSOR    22    14.995 59836.845 59851.840 

