============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 28 2023  11:38:48 am
  Module:                 PROCESSOR
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

             Instance              Module   Cell Count  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------------------------------------
PROCESSOR                                         4034 125531.684     0.000   125531.684    <none> (D) 
  datapath_module_reg_file_module REG_FILE        1860  81480.168     0.000    81480.168    <none> (D) 

 (D) = wireload is default in technology library
