============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 28 2023  11:41:17 am
  Module:                 PROCESSOR
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                       Pin                                                Type      Fanout Load Slew Delay Arrival   
                                                                                                           (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------------------------------------------------------------------
(clock clock)                                                                            launch                                  0 R 
IFU_module_PC_reg[2]/CK                                                                                            0             0 R 
IFU_module_PC_reg[2]/Q                                                                   DFFRX4          3 26.8  117  +609     609 R 
g2436__1840/A                                                                                                           +0     609   
g2436__1840/Y                                                                            NOR2X2          1 13.1  101   +65     674 F 
g2433__5795/A                                                                                                           +0     674   
g2433__5795/Y                                                                            MXI2X4          4 17.9  246  +139     813 R 
datapath_module_reg_file_module/read_reg_num2[4] 
  g9258__2250/AN                                                                                                        +0     813   
  g9258__2250/Y                                                                          NAND2BX4        5 18.0  122  +174     986 R 
  fopt10196/A                                                                                                           +0     986   
  fopt10196/Y                                                                            INVX1           2  6.6   74   +64    1051 F 
  fopt10194/A                                                                                                           +0    1051   
  fopt10194/Y                                                                            INVX1           1  8.0  138   +99    1150 R 
  g9251__5703/A                                                                                                         +0    1150   
  g9251__5703/Y                                                                          NOR2X2          3 24.4  123   +93    1242 F 
  g9075__7675/B0                                                                                                        +0    1242   
  g9075__7675/Y                                                                          AOI22X1         1  4.5  217  +212    1454 R 
  g8633__7114/D                                                                                                         +0    1454   
  g8633__7114/Y                                                                          NAND4X1         1  8.1  185  +164    1618 F 
  g8579__2250/B0                                                                                                        +0    1618   
  g8579__2250/Y                                                                          AOI21X2         1  6.6  169  +145    1762 R 
  g8547__5953/A                                                                                                         +0    1762   
  g8547__5953/Y                                                                          AND4X4          1 12.4   91  +198    1961 R 
  g8500__1840/B0                                                                                                        +0    1961   
  g8500__1840/Y                                                                          OAI2BB1X4       3 29.9  108   +84    2045 F 
datapath_module_reg_file_module/read_data2[0] 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g867/S0                                     +0    2045   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g867/Y       MXI2X4          1  7.7  242  +148    2192 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g865/CI                                     +0    2192   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g865/CO      ADDFHX2         1  7.7   86  +265    2457 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g864/CI                                     +0    2457   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g864/CO      ADDFHX2         1  7.7   85  +225    2682 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g863/CI                                     +0    2682   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g863/CO      ADDFHX2         1  7.7   85  +225    2907 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g862/CI                                     +0    2907   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g862/CO      ADDFHX2         1  7.7   85  +225    3132 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g861/CI                                     +0    3132   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g861/CO      ADDFHX2         1  7.7   85  +225    3357 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g860/CI                                     +0    3357   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g860/CO      ADDFHX2         1  7.7   85  +225    3582 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g859/CI                                     +0    3582   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g859/CO      ADDFHX2         1  7.7   85  +225    3806 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g858/CI                                     +0    3806   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g858/CO      ADDFHX2         1  7.7   85  +225    4031 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g857/CI                                     +0    4031   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g857/CO      ADDFHX2         1  7.7   85  +225    4256 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g856/CI                                     +0    4256   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g856/CO      ADDFHX2         1  7.7   85  +225    4481 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g855/CI                                     +0    4481   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g855/CO      ADDFHX2         1  7.7   85  +225    4706 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g854/CI                                     +0    4706   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g854/CO      ADDFHX2         1  7.7   85  +225    4930 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g853/CI                                     +0    4930   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g853/CO      ADDFHX2         1  7.7   85  +225    5155 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g852/CI                                     +0    5155   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g852/CO      ADDFHX2         1  7.7   85  +225    5380 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g851/CI                                     +0    5380   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g851/CO      ADDFHX2         1  7.7   85  +225    5605 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g850/CI                                     +0    5605   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g850/CO      ADDFHX2         1  7.7   85  +225    5830 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g849/CI                                     +0    5830   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g849/CO      ADDFHX2         1  7.7   85  +225    6054 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g848/CI                                     +0    6054   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g848/CO      ADDFHX2         1  7.7   85  +225    6279 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g847/CI                                     +0    6279   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g847/CO      ADDFHX2         1  7.7   85  +225    6504 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g846/CI                                     +0    6504   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g846/CO      ADDFHX2         1  7.7   85  +225    6729 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g845/CI                                     +0    6729   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g845/CO      ADDFHX2         1  7.7   85  +225    6954 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g844/CI                                     +0    6954   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g844/CO      ADDFHX2         1  7.7   85  +225    7178 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g843/CI                                     +0    7178   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g843/CO      ADDFHX2         1  7.7   85  +225    7403 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g842/CI                                     +0    7403   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g842/CO      ADDFHX2         1  7.7   85  +225    7628 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g841/CI                                     +0    7628   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g841/CO      ADDFHX2         1  7.7   85  +225    7853 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g840/CI                                     +0    7853   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g840/CO      ADDFHX2         1  7.7   85  +225    8078 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g839/CI                                     +0    8078   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g839/CO      ADDFHX2         1  7.7   85  +225    8302 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g838/CI                                     +0    8302   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g838/CO      ADDFHX2         1  7.7   85  +225    8527 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g837/CI                                     +0    8527   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g837/CO      ADDFHX2         1  7.7   85  +225    8752 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g836/CI                                     +0    8752   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g836/CO      ADDFHX2         1  7.7   85  +225    8977 F 
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g835/CI                                     +0    8977   
datapath_module_alu_module_sub_37_34_Y_datapath_module_alu_module_add_36_34_g835/CO      ADDFHX2         1  8.8   88  +228    9205 F 
g12542/C                                                                                                                +0    9205   
g12542/Y                                                                                 XNOR3X4         1 17.0  104  +193    9398 F 
g3403__6083/B0                                                                                                          +0    9398   
g3403__6083/Y                                                                            AOI22X4         1  8.2  245  +168    9566 R 
g3345__5266/A                                                                                                           +0    9566   
g3345__5266/Y                                                                            NAND3X2         1 13.4  138  +107    9672 F 
datapath_module_alu_module_alu_result_reg[31]/D                                                                         +0    9672   
datapath_module_alu_module_alu_result_reg[31]/Q                                          TLATNX4        25 58.5  138  +290    9963 F 
datapath_module_reg_file_module/write_data[31] 
  reg_memory_reg[31][31]2081/SI                                                     <<<  SDFFXL                         +0    9963   
  reg_memory_reg[31][31]2081/CK                                                          setup                     0  +574   10537 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clock)                                                                            capture                              6000 R 
-------------------------------------------------------------------------------------------------------------------------------------
Cost Group   : 'clock' (path_group 'clock')
Timing slack :   -4537ps (TIMING VIOLATION)
Start-point  : IFU_module_PC_reg[2]/CK
End-point    : datapath_module_reg_file_module/reg_memory_reg[31][31]2081/SI
