============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 28 2023  11:41:17 am
  Module:                 PROCESSOR
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

             Instance              Module   Cell Count  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------------------------------------
PROCESSOR                                         5336 139795.287     0.000   139795.287    <none> (D) 
  datapath_module_reg_file_module REG_FILE        2440  86113.843     0.000    86113.843    <none> (D) 

 (D) = wireload is default in technology library
