============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 28 2023  11:38:48 am
  Module:                 PROCESSOR
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                     Pin                              Type      Fanout  Load Slew Delay Arrival   
                                                                        (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------------------
(clock clock)                                        launch                                   0 R 
IFU_module_PC_reg[4]/CK                                                         0             0 R 
IFU_module_PC_reg[4]/QN                              DFFRX4          1   8.3   60  +456     456 F 
g3758/A                                                                              +0     456   
g3758/Y                                              CLKINVX3        3  16.3   91   +67     522 R 
g3826/A                                                                              +0     522   
g3826/Y                                              INVX2           2  20.6   86   +70     593 F 
g3823__7675/B                                                                        +0     593   
g3823__7675/Y                                        NAND2X2         3  18.9  174  +130     722 R 
g3820__6877/B0                                                                       +0     722   
g3820__6877/Y                                        OAI2BB1X4      14  86.4  216  +168     890 F 
datapath_module_reg_file_module/read_reg_num2[4] 
  g40582__5019/A                                                                     +0     890   
  g40582__5019/Y                                     AND3X4         24  73.1  154  +273    1162 F 
  g40082__4296/A1N                                                                   +0    1162   
  g40082__4296/Y                                     OAI2BB1X1       1   4.3   96  +217    1380 F 
  g39869__7118/A                                                                     +0    1380   
  g39869__7118/Y                                     NOR2X1          1  15.1  352  +228    1608 R 
  g39661__8780/B                                                                     +0    1608   
  g39661__8780/Y                                     NAND2X4        13  65.6  190  +153    1761 F 
datapath_module_reg_file_module/read_data2[5] 
datapath_module_alu_module_mul_46_34_g13463/A                                        +0    1761   
datapath_module_alu_module_mul_46_34_g13463/Y        INVX4           7  39.3  158  +127    1888 R 
datapath_module_alu_module_mul_46_34_g13324/A                                        +0    1888   
datapath_module_alu_module_mul_46_34_g13324/Y        NAND2X1         1   4.3   94   +73    1961 F 
datapath_module_alu_module_mul_46_34_g12926/A1N                                      +0    1961   
datapath_module_alu_module_mul_46_34_g12926/Y        OAI2BB1X4      26 122.8  290  +311    2272 F 
datapath_module_alu_module_mul_46_34_g12907/A                                        +0    2272   
datapath_module_alu_module_mul_46_34_g12907/Y        INVX2           2   4.1   87   +89    2361 R 
datapath_module_alu_module_mul_46_34_g12703/A1N                                      +0    2361   
datapath_module_alu_module_mul_46_34_g12703/Y        OAI2BB1X1       3  10.5  200  +226    2587 R 
datapath_module_alu_module_mul_46_34_g12488/A1N                                      +0    2587   
datapath_module_alu_module_mul_46_34_g12488/Y        OAI2BB1X1       1  13.9  232  +270    2857 R 
datapath_module_alu_module_mul_46_34_g12339/B                                        +0    2857   
datapath_module_alu_module_mul_46_34_g12339/CO       ADDFHX1         3  11.7  196  +383    3240 R 
datapath_module_alu_module_mul_46_34_g12325/A                                        +0    3240   
datapath_module_alu_module_mul_46_34_g12325/Y        INVX2           2   6.8   61   +50    3290 F 
datapath_module_alu_module_mul_46_34_g12313/A1N                                      +0    3290   
datapath_module_alu_module_mul_46_34_g12313/Y        OAI2BB2X1       2   6.5  131  +210    3500 F 
datapath_module_alu_module_mul_46_34_g12290/A                                        +0    3500   
datapath_module_alu_module_mul_46_34_g12290/Y        INVXL           1   3.8  115   +97    3596 R 
datapath_module_alu_module_mul_46_34_g12278/A                                        +0    3596   
datapath_module_alu_module_mul_46_34_g12278/Y        MXI2X1          2   8.3  186  +128    3724 F 
datapath_module_alu_module_mul_46_34_g12246/A                                        +0    3724   
datapath_module_alu_module_mul_46_34_g12246/Y        NOR2X1          3  12.3  307  +219    3943 R 
datapath_module_alu_module_mul_46_34_g12218/A0                                       +0    3943   
datapath_module_alu_module_mul_46_34_g12218/Y        OAI21X1         2   9.0  141  +122    4065 F 
datapath_module_alu_module_mul_46_34_g12165/A0                                       +0    4065   
datapath_module_alu_module_mul_46_34_g12165/Y        AOI21X1         1   8.2  264  +205    4270 R 
datapath_module_alu_module_mul_46_34_g12153/B                                        +0    4270   
datapath_module_alu_module_mul_46_34_g12153/Y        NAND2X2         6  21.9  140  +115    4385 F 
datapath_module_alu_module_mul_46_34_g12086/B                                        +0    4385   
datapath_module_alu_module_mul_46_34_g12086/Y        NAND2BX1        1   4.0  124  +110    4496 R 
datapath_module_alu_module_mul_46_34_g12083/A                                        +0    4496   
datapath_module_alu_module_mul_46_34_g12083/Y        NAND2X1         3   9.7  134   +97    4593 F 
datapath_module_alu_module_mul_46_34_g12060/A                                        +0    4593   
datapath_module_alu_module_mul_46_34_g12060/Y        NAND2X1         2   8.3  169  +124    4717 R 
datapath_module_alu_module_mul_46_34_g12045/A                                        +0    4717   
datapath_module_alu_module_mul_46_34_g12045/Y        NOR2X1          1   4.3   99   +69    4786 F 
datapath_module_alu_module_mul_46_34_g12042/A                                        +0    4786   
datapath_module_alu_module_mul_46_34_g12042/Y        NOR2X1          3   9.1  247  +167    4953 R 
datapath_module_alu_module_mul_46_34_g12028/A0                                       +0    4953   
datapath_module_alu_module_mul_46_34_g12028/Y        OAI21XL         2   5.7  160  +126    5079 F 
datapath_module_alu_module_mul_46_34_g12022/A1N                                      +0    5079   
datapath_module_alu_module_mul_46_34_g12022/Y        OAI2BB2XL       1   2.6  110  +207    5286 F 
g10518__1474/A1N                                                                     +0    5286   
g10518__1474/Y                                       OAI2BB1X2       2  13.8  131  +199    5484 F 
datapath_module_reg_file_module/write_data[23] 
  fopt21799/A                                                                        +0    5484   
  fopt21799/Y                                        CLKINVX4        1  26.1  111   +86    5570 R 
  fopt21798/A                                                                        +0    5570   
  fopt21798/Y                                        INVX8          32  89.6   92   +76    5646 F 
  reg_memory_reg[31][23]2073/D                  <<<  SDFFXL                          +0    5646   
  reg_memory_reg[31][23]2073/CK                      setup                      0  +353    5999 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clock)                                        capture                               6000 R 
--------------------------------------------------------------------------------------------------
Cost Group   : 'clock' (path_group 'clock')
Timing slack :       1ps 
Start-point  : IFU_module_PC_reg[4]/CK
End-point    : datapath_module_reg_file_module/reg_memory_reg[31][23]2073/D
